DOMAIN_NAME=mbaazzy.42.fr


DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass



WP_TITLE="Your WordPress Site Title"
WP_USER="xastro"
WP_PASS="admin_password"
WP_EMAIL="admin@example.com"
DB_HOST="mariadb"
DB_PORT="3306"



WP_USER_2="jojo"
WP_PASS_2="logo"
WP_EMAIL_2="test@test.com"
DB_HOST="mariadb"
DB_PORT="3306"